# stackpm config -- one config to rule them all
# github.com/axialmarket/stackpm

db                       = "sqlite:////var/stackpm/stackpm.db"
debug                    = True

[daemon]
user                     = "stackpm"
config_src               = "/etc/stackpm/stackpm.cfg"

[server]
host                     = "0.0.0.0"
port                     = 9989
workers                  = 2

[links]
links                    = { 'jira': 'stackpm_jira', }
project_manager          = "jira" # only Jira is supported now, eventually pivotal
scm                      = False  # eventually github, etc.
calendar                 = False  # eventually google, etc.

[forecast]
halflife                 = 129600        # evidence decay halflife in seconds
algorithm                = "monte-carlo" # monte-carlo, normal or lognormal

[alerts]
outlier                  = True
creep                    = True
email                    = "matt.story@axial.net"

#TODO: should be application level config, should be OAUTH, not uname/pass
#TODO: should also be built at install time, remove this and change pass pre-launch
[jira]
url                      = "axial0.atlassian.net"
username                 = "no"
password                 = "no"
jql_time_fmt             = "%Y/%m/%d %H:%M"
time_fmt                 = "%Y-%m-%dT%H:%M:%S.000-0400"

# filter for epics and work
epic_jql                 = 'project in (AUTH, CONTAX) AND issuetype in (Epic)'
work_jql                 = 'project in (AUTH, CONTAX) AND issuetype in (Improvement, "New Feature", Story, Task) AND assignee in (scuba, firecrow, cburke, bah, jeffrandaxm)'

in_progress_status       = "Working"                 # where eng starts
dev_done_status          = "Ready For Testing"       # where eng stops
prod_done_status         = "Closed"                  # when is it in prod?

effort_estimate_field    = "Eng Estimate.value"      # name of effort est field
value_estimate_field     = "Product Value.value"     # name of value est field
start_override_field     = "Started Date.value"      # manual in_progress override
dev_done_override_field  = "Ready for QA Date.value" # manual dev_done override
prod_done_override_field = "Shipped Date.value"      # manual prod override

discard_resolutions      : [ "Duplicate", "Cannot Reproduce",
                             "Won't Fix", "Intended Behavior", "Intermittent",
                             "Non-Issue", "0xDEADBEEF" ]
